# **Analytics people en los datos abiertos de la Universidad Nacional de Ingeniería**

## *Datos abiertos de la Plataforma Nacional de Datos Abiertos (PNDA)*

Realizado por:
*   Carlos Javier Vargas Farfán

Email: cvargasf@uni.pe

Analitics People:
*   Carlos Javier Vargas Farfán
*   Christian Alfredo Vicuña Moya
*   Beans Javier Pichis Torres

## *Nombre del Dataset:	Alumnos matriculados en la Universidad Nacional de Ingeniería - [UNI]*

*Listado de alumnos matriculador en la Universidad Nacional de Ingeniería desde 2016-1 al 2024-1.*

**IDHASH:** Identificador anónimo único para cada alumno, si el alumno participa en más de un período de admisión debería aparecer nuevamente con el mismo identificador.

**COLEGIO_DEPA:** Departamento donde se encuentra ubicado el colegio del alumno.

**COLEGIO_PROV:** Provincia donde se encuentra ubicado el colegio del alumno.

**COLEGIO_DIST:** Distrito donde se encuentra ubicado el colegio del alumno.

**ANIO:** Año en que se matricula el alumno.

**PERIODO:** Ciclo del año en que matricula el alumno.

**TIPO_MATRICULA:** Tipo de matrícula para el alumno: Regulares, Cachimbos.

**DOMICILIO_DEPA:** Departamento donde se encuentra ubicado el domicilio del alumno.

**DOMICILIO_PROV:** Provincia donde se encuentra ubicado el domicilio del alumno.

**DOMICILIO_DIST:** Distrito donde se encuentra ubicado el domicilio del alumno.

**ANIO_NACIMIENTO:** Año de nacimiento del alumno.

**NACIMIENTO_PAIS:** Nombre del pais de nacimiento del alumno.

**NACIMIENTO_DEPA:** Departamento donde se encuentra ubicado el lugar de nacimiento del alumno.

**NACIMIENTO_PROV:** Provincia donde se encuentra ubicado el lugar de nacimiento del alumno.

**NACIMIENTO_DIST:** Distrito donde se encuentra ubicado el lugar de nacimiento del alumno.

**SEXO:** Sexo del alumno a la universidad: MASCULINO, FEMENINO.

**MODALIDAD:** Modalidad de ingreso: ORDINARIO, INGRESO DIRECTO, GRADUADOS EN LA UNI, DOS PRIMEROS ALUMNOS.

**METODOLOGIA:** Indica si las clases se realizan de manera presencial o virtual.

**FACULTAD:** Nombre de la facultad.

**ESPECIALIDAD:** Nombre de la especialidad profesional a la que pertence el alumno.

**CICLO_RELATIVO:** Avance periódico, su valor es entre 1 y 11.

In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.__version__

'2.1.4'

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
#Lectura de datos de alumnos matriculados de la UNI
df = pd.read_csv('/content/drive/MyDrive/Datos_abiertos_matriculas_2016_1_2024_1.csv')
df.head()

,IDHASH,COLEGIO_DEPA,COLEGIO_PROV,COLEGIO_DIST,ANIO,PERIODO,TIPO_MATRICULA,DOMICILIO_DEPA,DOMICILIO_PROV,DOMICILIO_DIST,...,NACIMIENTO_PAIS,NACIMIENTO_DEPA,NACIMIENTO_PROV,NACIMIENTO_DIST,SEXO,MODALIDAD,METODOLOGIA,FACULTAD,ESPECIALIDAD,CICLO_RELATIVO
0,07E35E858686718757529DDDBEC110B0B39CA2FCC810A6...,LIMA,LIMA METROPOLITANA,LURIGANCHO,2016,1,Regulares,LIMA,LIMA METROPOLITANA,LURIGANCHO,...,Peru,LIMA,LIMA METROPOLITANA,LURIGANCHO,MASCULINO,INGRESO DIRECTO,PRESENCIAL,INGENIERÍA INDUSTRIAL Y DE SISTEMAS,INGENIERÍA INDUSTRIAL,3
1,24DAB8EC1FDFA72428AF843FFABB4901743386A9EBD0A1...,LIMA,LIMA METROPOLITANA,ATE,2016,1,Regulares,LIMA,LIMA METROPOLITANA,ATE,...,Peru,JUNÍN,SATIPO,PANGOA,MASCULINO,DOS PRIMEROS ALUMNOS,PRESENCIAL,"INGENIERÍA ECONÓMICA, ESTADÍSTICA Y CIENCIAS S...",INGENIERÍA ECONÓMICA,2
2,0FD5293AAD1655B7FBF28920796B1C49144F4B7F3BEA24...,LIMA,LIMA METROPOLITANA,VILLA EL SALVADOR,2016,1,Regulares,LIMA,LIMA METROPOLITANA,VILLA MARIA DEL TRIUNFO,...,Peru,LIMA,LIMA METROPOLITANA,JESUS MARIA,MASCULINO,ORDINARIO,PRESENCIAL,INGENIERÍA ELÉCTRICA Y ELECTRÓNICA,INGENIERÍA ELECTRÓNICA,2
3,5B07CA8222FAB9610D2B3C0D3789CAF1103479F47ACA8E...,ÁNCASH,CARHUAZ,CARHUAZ,2016,1,Regulares,ÁNCASH,CARHUAZ,CARHUAZ,...,Peru,ÁNCASH,HUARAZ,INDEPENDENCIA,MASCULINO,INGRESO DIRECTO,PRESENCIAL,"INGENIERÍA DE PETRÓLEO, GAS NATURAL Y PETROQUÍ...",INGENIERÍA PETROQUÍMICA,2
4,FF657E45CD5AE985DCDF4E3C7B5CCA17F90056F075473C...,LIMA,LIMA METROPOLITANA,CARABAYLLO,2016,1,Regulares,AMAZONAS,NaN,NaN,...,Peru,LIMA,LIMA METROPOLITANA,SAN MARTIN DE PORRES,MASCULINO,ORDINARIO,PRESENCIAL,INGENIERÍA MECÁNICA,INGENIERÍA MECÁNICA Y ELÉCTRICA,1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192389 entries, 0 to 192388
Data columns (total 21 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   IDHASH           192389 non-null  object
 1   COLEGIO_DEPA     188686 non-null  object
 2   COLEGIO_PROV     188541 non-null  object
 3   COLEGIO_DIST     188442 non-null  object
 4   ANIO             192389 non-null  int64
 5   PERIODO          192389 non-null  int64
 6   TIPO_MATRICULA   192389 non-null  object
 7   DOMICILIO_DEPA   190898 non-null  object
 8   DOMICILIO_PROV   170767 non-null  object
 9   DOMICILIO_DIST   170523 non-null  object
 10  ANIO_NACIMIENTO  192389 non-null  int64
 11  NACIMIENTO_PAIS  192202 non-null  object
 12  NACIMIENTO_DEPA  191749 non-null  object
 13  NACIMIENTO_PROV  191672 non-null  object
 14  NACIMIENTO_DIST  191672 non-null  object
 15  SEXO             192389 non-null  object
 16  MODALIDAD        192389 non-null  object
 17  METODOLOGIA      192389 non-null  object
 18  FACULTAD         192389 non-null  object
 19  ESPECIALIDAD     192389 non-null  object
 20  CICLO_RELATIVO   192389 non-null  int64
dtypes: int64(4), object(17)
memory usage: 30.8+ MB

In [7]:
#Mostrar cantidad de valores unicos (alumnos) en la columna IDHASH
df['IDHASH'].nunique()

26920

In [8]:
df.isna().sum().sort_values(ascending=False)*100/df.shape[0]

DOMICILIO_DIST     11.365515
DOMICILIO_PROV     11.238688
COLEGIO_DIST        2.051573
COLEGIO_PROV        2.000114
COLEGIO_DEPA        1.924746
DOMICILIO_DEPA      0.774992
NACIMIENTO_PROV     0.372682
NACIMIENTO_DIST     0.372682
NACIMIENTO_DEPA     0.332659
NACIMIENTO_PAIS     0.097199
IDHASH              0.000000
MODALIDAD           0.000000
ESPECIALIDAD        0.000000
FACULTAD            0.000000
METODOLOGIA         0.000000
ANIO_NACIMIENTO     0.000000
SEXO                0.000000
TIPO_MATRICULA      0.000000
PERIODO             0.000000
ANIO                0.000000
CICLO_RELATIVO      0.000000
dtype: float64

In [9]:
df['ESPECIALIDAD'].value_counts()

ESPECIALIDAD
INGENIERÍA CIVIL                                22363
ARQUITECTURA                                    14095
INGENIERÍA DE SISTEMAS                          13128
INGENIERÍA INDUSTRIAL                           12144
INGENIERÍA QUÍMICA                              10821
INGENIERÍA ECONÓMICA                            10000
INGENIERÍA ELECTRÓNICA                           8450
INGENIERÍA ELÉCTRICA                             8435
INGENIERÍA MECÁNICA                              8332
INGENIERÍA MECÁNICA Y ELÉCTRICA                  8144
INGENIERÍA DE TELECOMUNICACIONES                 7700
INGENIERÍA MECATRÓNICA                           7688
INGENIERÍA DE MINAS                              6210
INGENIERÍA SANITARIA                             5082
INGENIERÍA GEOLÓGICA                             5051
CIENCIA DE LA COMPUTACIÓN                        5019
INGENIERÍA AMBIENTAL                             4586
INGENIERÍA ESTADÍSTICA                           4436
INGENIERÍA METALÚRGICA                           4131
FÍSICA                                           3773
INGENIERÍA FÍSICA                                3588
INGENIERÍA DE HIGIENE Y SEGURIDAD INDUSTRIAL     3503
INGENIERÍA NAVAL                                 3152
MATEMÁTICA                                       2768
INGENIERÍA DE PETRÓLEO Y GAS NATURAL             2487
INGENIERÍA PETROQUÍMICA                          2390
QUÍMICA                                          2288
INGENIERÍA TEXTIL                                2134
INGENIERÍA DE CIBERSEGURIDAD                      311
INGENIERÍA DE SOFTWARE                            109
ESTADÍSTICA                                        45
INGENIERÍA DE PETRÓLEO                             26
Name: count, dtype: int64

In [10]:
df['FACULTAD'].value_counts()

FACULTAD
INGENIERÍA MECÁNICA                                      27316
INGENIERÍA INDUSTRIAL Y DE SISTEMAS                      25381
INGENIERÍA ELÉCTRICA Y ELECTRÓNICA                       24896
INGENIERÍA CIVIL                                         22363
CIENCIAS                                                 17478
INGENIERÍA GEOLÓGICA, MINERA Y METALÚRGICA               15392
INGENIERÍA ECONÓMICA, ESTADÍSTICA Y CIENCIAS SOCIALES    14439
ARQUITECTURA, URBANISMO Y ARTES                          14095
INGENIERÍA AMBIENTAL                                     13171
INGENIERÍA QUÍMICA Y TEXTIL                              12955
INGENIERÍA DE PETRÓLEO, GAS NATURAL Y PETROQUÍMICA        4903
Name: count, dtype: int64

In [11]:
#Se evidencian errores de correspondencia Especialidad - Facultad
df[df['ESPECIALIDAD'].str.contains('ESTADÍSTICA')]['FACULTAD'].unique()

array(['CIENCIAS',
       'INGENIERÍA ECONÓMICA, ESTADÍSTICA Y CIENCIAS SOCIALES'],
      dtype=object)

In [12]:
df.loc[df['ESPECIALIDAD'].str.contains('ESTADÍSTICA'), 'FACULTAD'] = 'INGENIERÍA ECONÓMICA, ESTADÍSTICA Y CIENCIAS SOCIALES'
df.loc[df["ESPECIALIDAD"].str.contains('ESTADÍSTICA'),'FACULTAD'].unique()

array(['INGENIERÍA ECONÓMICA, ESTADÍSTICA Y CIENCIAS SOCIALES'],
      dtype=object)

In [13]:
df.loc[df['ESPECIALIDAD'].str.contains('ESTADÍSTICA'), 'ESPECIALIDAD'] = 'INGENIERÍA ESTADÍSTICA'
df.loc[df['ESPECIALIDAD'].str.contains('INGENIERÍA DE SOFTWARE'), 'ESPECIALIDAD'] = 'INGENIERÍA DE SOFTWARE'
df.loc[df["ESPECIALIDAD"]=='INGENIERÍA DE PETRÓLEO', 'ESPECIALIDAD'] = 'INGENIERÍA DE PETRÓLEO Y GAS NATURAL'

df["ESPECIALIDAD"].unique()

array(['INGENIERÍA INDUSTRIAL', 'INGENIERÍA ECONÓMICA',
       'INGENIERÍA ELECTRÓNICA', 'INGENIERÍA PETROQUÍMICA',
       'INGENIERÍA MECÁNICA Y ELÉCTRICA', 'INGENIERÍA ELÉCTRICA',
       'INGENIERÍA AMBIENTAL', 'INGENIERÍA DE SISTEMAS',
       'INGENIERÍA QUÍMICA', 'INGENIERÍA ESTADÍSTICA',
       'INGENIERÍA METALÚRGICA', 'INGENIERÍA MECÁNICA',
       'INGENIERÍA DE PETRÓLEO Y GAS NATURAL', 'INGENIERÍA FÍSICA',
       'INGENIERÍA DE MINAS', 'FÍSICA', 'CIENCIA DE LA COMPUTACIÓN',
       'ARQUITECTURA', 'INGENIERÍA DE TELECOMUNICACIONES',
       'INGENIERÍA DE HIGIENE Y SEGURIDAD INDUSTRIAL',
       'INGENIERÍA GEOLÓGICA', 'INGENIERÍA SANITARIA', 'MATEMÁTICA',
       'QUÍMICA', 'INGENIERÍA MECATRÓNICA', 'INGENIERÍA TEXTIL',
       'INGENIERÍA NAVAL', 'INGENIERÍA CIVIL', 'INGENIERÍA DE SOFTWARE',
       'INGENIERÍA DE CIBERSEGURIDAD'], dtype=object)

In [14]:
df['NACIMIENTO_PAIS'].value_counts()

NACIMIENTO_PAIS
Peru               191541
Argentina             220
Estados Unidos         61
Venezuela              57
Nueva Zelanda          57
Chile                  51
Japon                  50
Bolivia                27
Brasil                 22
Colombia               19
Paraguay               18
Italia                 15
rusia                  15
Alemania               15
Guatemala              11
Francia                 9
Corea Republica         6
España                  5
Suiza                   2
RSS de Ucrania          1
Name: count, dtype: int64

In [15]:
df['NACIMIENTO_PAIS'].isna().sum()

187

In [16]:
#Se reemplazan valores faltantes por la moda, además al revisar la data se visualiza que corresponden a Provincias de Perú
df = df.fillna({'NACIMIENTO_PAIS':'Peru'})
df['NACIMIENTO_PAIS'].value_counts().sum()

192389

In [17]:
df['TIPO_MATRICULA'].unique()

array(['Regulares', 'Cachimbos', 'Promoción', 'Promocion',
       'Reincorporados Normales', 'Riesgo Academico',
       'Reincorporados Trikas', 'Reincorporados Riesgo Academico',
       'Alumno Trika'], dtype=object)

In [18]:
df["MODALIDAD"].value_counts().sort_index()*100/df.shape[0]

MODALIDAD
CONCURSO NACIONAL ESCOLAR                                2.230377
CONCURSO NACIONAL ESCOLAR (LM+C)                         0.282241
CONCURSO NACIONAL ESCOLAR (OR+LP)                        0.237020
CONCURSO NACIONAL ESCOLAR - LIMA Y CALLAO                0.008316
CONCURSO NACIONAL ESCOLAR - PROVINCIAS                   0.011435
CONVENIO ANDRES BELLO                                    0.017673
CONVENIO DIPLOMÁTICO E HIJO O CÓNYUGE DE DIPLOMÁTICO     0.001559
DEPORTISTAS CALIFICADOS DE ALTO NIVEL                    0.005718
DIPLOMADO CON BACHILLERATO INTERNACIONAL                 0.042622
DIPLOMADOS CON BACHILLERATO                              0.171008
DOS PRIMEROS ALUMNOS                                     4.550676
INGRESO DIRECTO                                         17.162104
INGRESO DIRECTO CEPRE                                    7.140741
INGRESO DIRECTO CEPRE-UNI                                1.991278
INGRESO DIRECTO CEPRE-UNI INTENSIVO                      0.054577
INGRESO DIRECTO CEPRE-UNI O CEPRE-UNI INTENSIVO          0.592030
INGRESO ESCOLAR NACIONAL                                 2.096793
ORDINARIO                                               60.207704
PERSONAS CON DISCAPACIDAD                                0.087843
TALENTO BECA 18                                          0.223506
TITULADOS O GRADUADOS                                    0.037424
TITULADOS O GRADUADOS EN LA UNI                          1.098296
TITULADOS O GRADUADOS EN OTRA UNIVERSIDAD                0.066532
TITULADOS O GRADUADOS UNI                                0.010396
TRASLADO EXTERNO                                         1.263586
VICTIMA DEL TERRORISMO                                   0.001559
VICTIMAS DEL TERRORISMO                                  0.402830
VÍCTIMAS DEL TERRORISMO                                  0.004158
Name: count, dtype: float64

In [19]:
df['MODALIDAD_MOD'] = df['MODALIDAD'].copy()
df['MODALIDAD_MOD']

0                     INGRESO DIRECTO
1                DOS PRIMEROS ALUMNOS
2                           ORDINARIO
3                     INGRESO DIRECTO
4                           ORDINARIO
                     ...
192384               TRASLADO EXTERNO
192385               TRASLADO EXTERNO
192386    DIPLOMADOS CON BACHILLERATO
192387    DIPLOMADOS CON BACHILLERATO
192388    DIPLOMADOS CON BACHILLERATO
Name: MODALIDAD_MOD, Length: 192389, dtype: object

In [20]:
df.loc[df['MODALIDAD_MOD'].str.contains('CONCURSO NACIONAL ESCOLAR'), 'MODALIDAD_MOD'] = 'CONCURSO NACIONAL ESCOLAR'
df.loc[df['MODALIDAD_MOD'].str.contains('DIPLOMADOS CON BACHILLERATO'), 'MODALIDAD_MOD'] = 'DIPLOMADO CON BACHILLERATO INTERNACIONAL'
df.loc[df['MODALIDAD_MOD'].str.contains('INGRESO DIRECTO'), 'MODALIDAD_MOD'] = 'INGRESO DIRECTO CEPRE-UNI'
df.loc[df['MODALIDAD_MOD']=='TITULADOS O GRADUADOS', 'MODALIDAD_MOD'] = 'TITULADOS O GRADUADOS EN OTRA UNIVERSIDAD'
df.loc[df['MODALIDAD_MOD']=='TITULADOS O GRADUADOS EN LA UNI', 'MODALIDAD_MOD'] = 'TITULADOS O GRADUADOS UNI'
df.loc[(df['MODALIDAD_MOD'].str.contains('VICTIMAS DEL TERRORISMO'))|(df['MODALIDAD_MOD'].str.contains('VÍCTIMAS DEL TERRORISMO')), 'MODALIDAD_MOD'] = 'VICTIMA DEL TERRORISMO'
df['MODALIDAD_MOD'].value_counts().sort_index()

MODALIDAD_MOD
CONCURSO NACIONAL ESCOLAR                                 5328
CONVENIO ANDRES BELLO                                       34
CONVENIO DIPLOMÁTICO E HIJO O CÓNYUGE DE DIPLOMÁTICO         3
DEPORTISTAS CALIFICADOS DE ALTO NIVEL                       11
DIPLOMADO CON BACHILLERATO INTERNACIONAL                   411
DOS PRIMEROS ALUMNOS                                      8755
INGRESO DIRECTO CEPRE-UNI                                51831
INGRESO ESCOLAR NACIONAL                                  4034
ORDINARIO                                               115833
PERSONAS CON DISCAPACIDAD                                  169
TALENTO BECA 18                                            430
TITULADOS O GRADUADOS EN OTRA UNIVERSIDAD                  200
TITULADOS O GRADUADOS UNI                                 2133
TRASLADO EXTERNO                                          2431
VICTIMA DEL TERRORISMO                                     786
Name: count, dtype: int64

In [21]:
df.isna().sum().sort_values(ascending=False)/df.shape[0]*100

DOMICILIO_DIST     11.365515
DOMICILIO_PROV     11.238688
COLEGIO_DIST        2.051573
COLEGIO_PROV        2.000114
COLEGIO_DEPA        1.924746
DOMICILIO_DEPA      0.774992
NACIMIENTO_PROV     0.372682
NACIMIENTO_DIST     0.372682
NACIMIENTO_DEPA     0.332659
IDHASH              0.000000
MODALIDAD           0.000000
CICLO_RELATIVO      0.000000
ESPECIALIDAD        0.000000
FACULTAD            0.000000
METODOLOGIA         0.000000
NACIMIENTO_PAIS     0.000000
SEXO                0.000000
ANIO_NACIMIENTO     0.000000
TIPO_MATRICULA      0.000000
PERIODO             0.000000
ANIO                0.000000
MODALIDAD_MOD       0.000000
dtype: float64

In [22]:
df.to_csv('Datos_abiertos_matriculas_2016_1_2024_1_mod_1.csv')